{
	"folders": [
		{
			"name": "HelloPumi",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\UNREAL\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.watcherExclude": {
			"**/.vs/**": true,
			"**/.vscode/**": true,
			"**/Binaries": true,
			"**/Build/**": true,
			"**/Content/**": true,
			"**/DerivedDataCache/**": true,
			"**/Intermediate/**": true,
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.p4*": true,
			"**/CVS": true,
			"**/*.hint": true,
			"**/.vs": true,
			"**/.vscode": true,
			"**/*.pro.user*": true,
			"**/.project": true,
			"**/.DS_Store": true,
			"**/.metadata": true,
			"**/*Cache": true,
			"**/*Temp": true,
			"**/Thumbs.db": true,
			"**/Binaries": true,
			"**/Content": true,
			"**/DerivedDataCache": true,
			"**/Plugins/**/Binaries": true,
			"**/Resources/**":true,
			"**/Saved": true
		},
		"files.readonlyInclude": {
			"**/Engine/**/*": true,
			"/usr/local/UNREAL/UE54/**/*": true,
			"**/Plugins/**/*": true
		},
		"files.readonlyExclude": {
			"**/Plugins/**/Source/**/*": true
		},
		"files.associations": {
			"*.uproject": "json",
			"*.uplugin": "json",
			"*.glsh": "glsl",
			"*.shader": "glsl",
			"*.vert": "glsl",
			"*.frag": "glsl",
			"*.ush": "glsl",
			"*.rh": "cpp",
			"xstring": "cpp",
			"filesystem": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"stdexcept": "cpp",
			"string": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "HelloPumi Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Debug",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Debug",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HelloPumi Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Debug",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"DebugGame",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"DebugGame",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HelloPumi Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"DebugGame",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Development",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Development",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HelloPumi Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Development",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Test",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Test",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HelloPumi Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Test",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Shipping",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Shipping",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HelloPumi Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumi Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HelloPumi",
					"Win64",
					"Shipping",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"Debug",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"Debug",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HelloPumiEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"Debug",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HelloPumiEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 Development Build",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"Development",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"Development",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"HelloPumiEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"label": "HelloPumiEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"HelloPumiEditor",
					"Win64",
					"Development",
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\UNREAL\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch HelloPumi (Debug)",
				"request": "launch",
				"program": "C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "HelloPumi Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\UNREAL\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UNREAL\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"name": "Launch HelloPumi (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "HelloPumi Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\UNREAL\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UNREAL\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"name": "Launch HelloPumi (Development)",
				"request": "launch",
				"program": "C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "HelloPumi Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\UNREAL\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UNREAL\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"name": "Launch HelloPumi (Test)",
				"request": "launch",
				"program": "C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "HelloPumi Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\UNREAL\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UNREAL\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"name": "Launch HelloPumi (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "HelloPumi Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\UNREAL\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UNREAL\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"name": "Launch HelloPumiEditor (Debug)",
				"request": "launch",
				"program": "C:\\UNREAL\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "HelloPumiEditor Win64 Debug Build",
				"args": [
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject"
				],
				"cwd": "C:\\UNREAL\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UNREAL\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"name": "Launch HelloPumiEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\UNREAL\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "HelloPumiEditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject"
				],
				"cwd": "C:\\UNREAL\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UNREAL\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"name": "Launch HelloPumiEditor (Development)",
				"request": "launch",
				"program": "C:\\UNREAL\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "HelloPumiEditor Win64 Development Build",
				"args": [
					"C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject"
				],
				"cwd": "C:\\UNREAL\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\UNREAL\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\UNREAL\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\UNREAL\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\dragontesa\\314\\hello\\HelloPumi\\HelloPumi.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\UNREAL\\UE_5.4"
			}
		]
	}
}
